set term postscript eps enhanced color 28
set output 'mcmc_EPOXI15_area.eps'

set style line 1 lc rgb '#00CC00' lt 1 lw 2
set style line 2 lc rgb '#FF0000' lt 1 lw 2
set style line 3 lc rgb '#0000FF' lt 1 lw 2

#set xrange [-0.5:24.5]
set xrange [-0.5:49.5]
set xlabel 'slice #'

set yrange [0:1]
set ylabel 'area fraction' offset 1,0
set ytics 0.2

plot \
'EPOXI15_ave_var' index 1 us 1:2:3  w yerrorbars ls 1 ti 'type 1', \
'EPOXI15_ave_var' index 1 us 1:2 w l ls 1 notitle, \
'EPOXI15_ave_var' index 1 us 1:4:5 w yerrorbars ls 2 ti 'type 2', \
'EPOXI15_ave_var' index 1 us 1:4 w l ls 2 notitle, \
'EPOXI15_ave_var' index 1 us 1:6:7 w yerrorbars ls 3 ti 'type 3', \
'EPOXI15_ave_var' index 1 us 1:6 w l ls 3 notitle



