set term postscript eps enhanced color 28
set output 'mcmc_EPOXI1_area_3types_25times.eps'

set style line 1 lc rgb '#00CC00' lt 1 lw 2
set style line 2 lc rgb '#FF0000' lt 1 lw 2
set style line 3 lc rgb '#0000FF' lt 1 lw 2

set xrange [-0.5:24.5]
#set xrange [-0.5:9.5]
set xlabel 'slice #'

set yrange [0:1]
set ylabel 'area fraction' offset 1,0
set ytics 0.2

plot \
'EPOXI1_ave_var_3types_25times' index 1 us 0:1:2:3  w yerrorbars ls 1 ti 'type 1', \
'EPOXI1_ave_var_3types_25times' index 1 us 0:1 w l ls 1 notitle, \
'EPOXI1_ave_var_3types_25times' index 1 us 0:4:5:6 w yerrorbars ls 2 ti 'type 2', \
'EPOXI1_ave_var_3types_25times' index 1 us 0:4 w l ls 2 notitle, \
'EPOXI1_ave_var_3types_25times' index 1 us 0:7:8:9 w yerrorbars ls 3 ti 'type 3', \
'EPOXI1_ave_var_3types_25times' index 1 us 0:7 w l ls 3 notitle



