set term postscript eps enhanced color 28
set output 'mockdata_90deg_time7_lc.eps'

set style line 1 lw 3 pt 5  ps 1.5 linecolor rgbcolor "#8000C0" # purple
set style line 2 lw 3 pt 7  ps 1.5 linecolor rgbcolor "#0080FF" # blue
set style line 3 lw 3 pt 9  ps 2   linecolor rgbcolor "#00CC00" # green
set style line 4 lw 3 pt 11 ps 2   linecolor rgbcolor "#FF8000" # orange

set ylabel 'apparent albedo' offset 1,0
set yrange [0.05:0.28]
set ytics 0.05

set xlabel 'rotational phase'
set xrange [0:1]
set xtics 0.2

plot \
'mockdata_90deg_time7_lc' us ($0/7):1 w lp ls 1 ti 'band 1', \
'mockdata_90deg_time7_lc' us ($0/7):2 w lp ls 2 ti '2', \
'mockdata_90deg_time7_lc' us ($0/7):3 w lp ls 3 ti '3', \
'mockdata_90deg_time7_lc' us ($0/7):4 w lp ls 4 ti '4', \

