set ylabel 'area fraction'
set yrange [0:1]
set ytics 0.2

set xlabel 'longitude [deg]'
set xrange [0:360]
set xtics 90

plot \
'mock_simple_3types_JuneKernel_scattered0.01_albd_area' index 1 us (($0+0.5)/13*360.0):1 w lp lw 2 lc 1 ti 'type 1', \
'mock_simple_3types_JuneKernel_scattered0.01_albd_area' index 1 us (($0+0.5)/13*360.0):2 w lp lw 2 lc 2 ti 'type 2', \
'mock_simple_3types_JuneKernel_scattered0.01_albd_area' index 1 us (($0+0.5)/13*360.0):3 w lp lw 2 lc 3 ti 'type 3'

set term postscript eps enhanced color 28
set output 'mock_simple_3types_JuneKernel_scattered0.01_area.eps'
replot
