set term postscript eps enhanced color 28
set output 'mockdata_90deg_time23_factor.eps'

set style line 1 lw 3 pt 4 ps 2 linecolor rgbcolor "#CC0000" # red
set style line 2 lw 3 pt 1 ps 2 linecolor rgbcolor "#0000FF" # blue
set style line 3 lw 3 pt 6 ps 2 linecolor rgbcolor "#FF8000" # orange
set style line 4 lw 3 pt 2 ps 2 linecolor rgbcolor "#800080" # purple
set style line 5 lw 3 pt 8 ps 2 linecolor rgbcolor "#008000" # green
set style line 6 lw 3 pt 3 ps 2 linecolor rgbcolor "#00ffff" # aqua
set style line 7 lw 3 pt 6 ps 2 linecolor rgbcolor "#000080" # navy
set style line 8 lw 3 pt 7 ps 2 linecolor rgbcolor "#800000" # maroon

set key right center

set ylabel 'area fraction' offset 1,0
set yrange [0:1]
set ytics 0.2

set xlabel 'rotational phase'
set xrange [0:1]
set xtics 0.2

plot \
'mockdata_90deg_time23_factor' us ($0/23):1 w lp ls 7 ti 'ocean', \
'mockdata_90deg_time23_factor' us ($0/23):2 w lp ls 1 ti 'soil', \
'mockdata_90deg_time23_factor' us ($0/23):3 w lp ls 5 ti 'vege'

