set term postscript eps enhanced color 28
set output 'mock_simple_1_scattered0.01_data_with_noise_retrieved_albd.eps'

set xrange [-0.5:2.5]
set xlabel '# of band'
set xtics 1
set yrange [0:1]
set ylabel 'albedo'

plot \
'mock_simple_1_scattered0.01_data_with_noise_retrieved' index 0 us 0:1:2:3 w yerrorbars lw 2 lt 1 ti 'type 1', \
'mock_simple_1_scattered0.01_data_with_noise_retrieved' index 0 us 0:1 w l lw 2 lt 1 ti '', \
'mock_simple_1_scattered0.01_data_with_noise_retrieved' index 0 us 0:4:5:6 w yerrorbars lw 2 lt 2 ti 'type 2', \
'mock_simple_1_scattered0.01_data_with_noise_retrieved' index 0 us 0:4 w l lw 2 lt 2 ti ''


set term postscript eps enhanced color 28
set output 'mock_simple_1_scattered0.01_data_with_noise_retrieved_area.eps'

set xrange [-0.5:3.5]
set xlabel '# of slices'
set xtics 1
set yrange [0:1]
set ylabel 'area fraction'

plot \
'mock_simple_1_scattered0.01_data_with_noise_retrieved' index 1 us 0:1:2:3 w yerrorbars lw 2 lt 1 ti 'type 1', \
'mock_simple_1_scattered0.01_data_with_noise_retrieved' index 1 us 0:1 w l lw 2 lt 1 ti '', \
'mock_simple_1_scattered0.01_data_with_noise_retrieved' index 1 us 0:4:5:6 w yerrorbars lw 2 lt 2 ti 'type 2', \
'mock_simple_1_scattered0.01_data_with_noise_retrieved' index 1 us 0:4 w l lw 2 lt 2 ti '', \

