\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{desmarais2002}
\citation{ford2001}
\citation{cowan2009}
\citation{cowan2011}
\citation{fujii2010}
\citation{fujii2011}
\citation{kawahara2010}
\citation{kawahara2011}
\citation{fujii2012}
\citation{cowan2013}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framing the problem}{1}{section.2}}
\citation{cowan2013}
\bibdata{mainNotes,ref}
\bibcite{cowan2013}{{1}{2013}{{{Cowan} \& {Strait}}}{{}}}
\bibcite{cowan2009}{{2}{2009}{{{Cowan} {et~al.}}}{{{Cowan}, {Agol}, {Meadows}, {Robinson}, {Livengood}, {Deming}, {Lisse}, {A'Hearn}, {Wellnitz}, {Seager}, {Charbonneau}, \& {the EPOXI Team}}}}
\bibcite{cowan2011}{{3}{2011}{{{Cowan} {et~al.}}}{{{Cowan}, {Robinson}, {Livengood}, {Deming}, {Agol}, {A'Hearn}, {Charbonneau}, {Lisse}, {Meadows}, {Seager}, {Shields}, \& {Wellnitz}}}}
\bibcite{desmarais2002}{{4}{2002}{{{Des Marais} {et~al.}}}{{{Des Marais}, {Harwit}, {Jucks}, {Kasting}, {Lin}, {Lunine}, {Schneider}, {Seager}, {Traub}, \& {Woolf}}}}
\bibcite{ford2001}{{5}{2001}{{{Ford} {et~al.}}}{{{Ford}, {Seager}, \& {Turner}}}}
\bibcite{fujii2012}{{6}{2012}{{{Fujii} \& {Kawahara}}}{{}}}
\bibcite{fujii2011}{{7}{2011}{{{Fujii} {et~al.}}}{{{Fujii}, {Kawahara}, {Suto}, {Fukuda}, {Nakajima}, {Livengood}, \& {Turner}}}}
\bibcite{fujii2010}{{8}{2010}{{{Fujii} {et~al.}}}{{{Fujii}, {Kawahara}, {Suto}, {Taruya}, {Fukuda}, {Nakajima}, \& {Turner}}}}
\bibcite{kawahara2010}{{9}{2010}{{{Kawahara} \& {Fujii}}}{{}}}
\bibcite{kawahara2011}{{10}{2011}{{{Kawahara} \& {Fujii}}}{{}}}
\bibstyle{apj}
\newlabel{s:frame}{{2}{2}{Framing the problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic Model}{2}{subsection.2.1}}
\newlabel{ss:model}{{2.1}{2}{Algebraic Model}{subsection.2.1}{}}
\newlabel{eq:constraints}{{4}{2}{Algebraic Model}{equation.2.4}{}}
\newlabel{eq:constraints_ast}{{5}{2}{Algebraic Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degeneracy}{2}{subsection.2.2}}
\newlabel{ss:degeneracy}{{2.2}{2}{Degeneracy}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baysean Formulation and Regularization}{2}{subsection.2.3}}
\newlabel{ss:regularization}{{2.3}{2}{Baysean Formulation and Regularization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\# of Surface Types}{2}{subsection.2.4}}
\newlabel{ss:regularization}{{2.4}{2}{\# of Surface Types}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing with mock data}{2}{section.3}}
\newlabel{s:mockdata}{{3}{2}{Testing with mock data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to 4 EPOXI observation of the Earth}{2}{section.4}}
\newlabel{ss:epoxi}{{4}{2}{Application to 4 EPOXI observation of the Earth}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\newlabel{s:discussion}{{5}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uncertainty in Radius}{2}{subsection.5.1}}
\newlabel{ss:radius}{{5.1}{2}{Uncertainty in Radius}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity to Initial Condition}{2}{subsection.5.2}}
\newlabel{ss:initialcondition}{{5.2}{2}{Sensitivity to Initial Condition}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{2}{section.6}}
\newlabel{s:summary}{{6}{2}{Summary}{section.6}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
