This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apj.bst
Database file #1: mainNotes.bib
Database file #2: ref.bib
Repeated entry---line 2528 of file ref.bib
 : @article{desmarais2002
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3085 wiz_defined-function locations,
            708 strings with 6689 characters,
and the built_in function-call counts, 4940 in all, are:
= -- 406
> -- 377
< -- 4
+ -- 125
- -- 136
* -- 430
:= -- 942
add.period$ -- 10
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 191
empty$ -- 280
format.name$ -- 156
if$ -- 971
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 34
num.names$ -- 40
pop$ -- 76
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 200
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 103
(There was 1 error message)
